WORKOS_CLIENT_ID="client_01J85E1BYZZTDC240DYHBBHNQH"
WORKOS_API_KEY="sk_test_a2V5XzAxSjk4UDk2S1NQMTVWSDRHTjlGSjQ0Q01YLGtJZWFsNkpFSlpWaDUzcTJBTmh1WnIydG4"

WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="asdfsf54894fasdf48a6s4df65sad4f8asd4f5a4sdf89asdf615"
CLOUDINARYAPI="534963297267879"
CLOUDINARYSECRETKEY="k6O1rAA2bT3TgeMRqstpnh8e2a8"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dild8eff8"
NEXT_PUBLIC_CLOUDINARY_API_KEY="534963297267879"
CLOUDINARY_API_SECRET="k6O1rAA2bT3TgeMRqstpnh8e2a8"
CLOUDINARYPRESET="juniordev"
MONGO_URI="mongodb+srv://novicedevs:sacacorchos20@cluster0.x2txo.mongodb.net/"